<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FSFTN Annual Workshop 2K16</title>
    <meta name="description" content="Summer Camp is an annual event organized by FSFTN to get people collaboratively learn, explore the idea, principles & the technical stack of Free Software and it's Community">
    <meta name='keywords' content='fsftn, summercamp,summer camp 2016, fsftnsummercamp, sc2k16,free software, chennai, workshop, ruby, rails, node.js, meteor.js, meteor, blender, git, free software workshop chennai'>
    <meta name="author" content="Free Software Foundation Tamil Nadu, ask@fsftn.org"/>
    <meta name='url' content='https://fsftn.org/events/sc/2016/chn/'>
    <meta name='date' content='Jun. 08, 2015'>
    <meta name='search_date' content='2015-06-08'>
    <meta name='subject' content='FSFTN workshop'>
    <title>FSFTN Camp 2K16</title>
    <meta name="description" content="FSFTN Camp is an annual event organized by FSFTN to get people collaboratively learn, explore the idea, principles & the technical stack of Free Software and it's Community">
    <meta name='keywords' content='fsftn, summercamp,summer camp 2016, fsftnsummercamp, sc2k16,free software, chennai, workshop, ruby, rails, node.js, meteor.js, meteor, blender, git, free software workshop chennai'>
    <meta name="author" content="Free Software Foundation Tamil Nadu, ask@fsftn.org"/>
    <meta name='url' content='http://fsftnsummercamp.org'>
    <meta name='date' content='July. 25, 2016'>
    <meta name='search_date' content='2016-07-25'>
    <meta name='subject' content='FSFTN camp'>
    <meta name='coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">FSFTN ANNUAL WORKSHOP 2K16</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#portfolio">Explore</a>
            </li>
            <li>
              <a class="page-scroll" href="#schedule">Event Schedule</a>
            </li>
            <li>
              <a class="page-scroll" href="#venue">Venue</a>
            </li>
            <li>
              <a class="page-scroll" href="#faq">FAQ</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome To FSFTN Annual Workshop 2K16</div>
          <div class="intro-heading">It's Time To Explore the world of Free Software Technologies</div>
          <a href="http://fsftncamp2k16chennai.doattend.com/" target="_blank" class="page-scroll btn btn-xl">Get Tickets</a>
          <h6 class="text-center scroll-text">Scroll to know more</h6>
        </div>
      </div>
    </header>
    <div class="arrow bounce">
    </div>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">This time we will be working on</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="https://www.gnu.org/gnu/linux-and-gnu.html" target="_blank" class="portfolio-link" data-toggle="modal">
              <img src="img/portfolio/gnu_linux.svg" height="280" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>GNU/Linux</h4>
              <p class="text-muted">Operating Systems</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="https://www.python.org/" target="_blank" class="portfolio-link" data-toggle="modal">
              <img src="img/portfolio/Python.svg" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Python</h4>
              <p class="text-muted">Programming Language</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="http://git-scm.com/" target="_blank" class="portfolio-link" data-toggle="modal">
              <img src="img/portfolio/git.svg" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Git & GitHub</h4>
              <p class="text-muted">Version Control System</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="https://www.gimp.org/" target="_blank" class="portfolio-link" data-toggle="modal">
              <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/The_GIMP_icon_-_gnome.svg" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>GIMP</h4>
              <p class="text-muted">Graphics</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="https://www.blender.org/" target="_blank" class="portfolio-link" data-toggle="modal">
              <img src="img/portfolio/blender.svg" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Blender</h4>
              <p class="text-muted">Animation</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="https://www.inkscape.org/" target="_blank" class="portfolio-link" data-toggle="modal">
              <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Inkscape.logo.svg" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Inkscape</h4>
              <p class="text-muted">Vector Graphics</p>
            </div>
          </div>
        </div>
        <div class="row">
          <h2 class="text-center">And much more</h2>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="schedule">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center syllabus-block">
            <h2 class="section-heading">Event Schedule</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3 style="text-align:right;">Programming Track</h3>
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <h3 class="timeline-date">Aug 12</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 1</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Free Software Philosophy</br>
                      GNU/Linux Installation</br>
                      Shell Scripting & Git</br>
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <h3 class="timeline-date">Aug 13</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 2</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Hands on Python</br>
                      Short talk on licences</br>
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <h3 class="timeline-date">Aug 14</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 3</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Crypto Party</br>
                      Intro to Mesh Network</br>
                      Talk on Privacy & Surveillance</br>
                      What next with FSFTN?</br>
                    </p>
                  </div>
                </div>
              </li>
                </div>
                </div>
                <div class="col-md-6">
                  <h3>Graphic Design Track</h3>
          <div class="col-lg-12">
            <ul class="timeline timeline-inv">
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h3 class="timeline-date">Aug 12</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 1</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Free Software Philosophy</br>
                      GNU/Linux Installation</br>
                      2D Painting using GIMP</br>
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h3 class="timeline-date">Aug 13</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 2</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      3D Modelling & Animation using Blender</br>
                      Hands on Blender</br>
                      Short talk on licences</br>
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h3 class="timeline-date">Aug 14</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 3</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Vector graphics using Inkscape</br>
                      Mesh Network</br>
                      Talk on Privacy & Surveillance</br>
                      What next with FSFTN?</br>
                    </p>
                  </div>
                </div>
              </li>
                </div>
                </div>
              </li>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="row previous-editions">
      <div class="col-sm-8 col-sm-offset-2 col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
        <h2 class="text-center">Previous Editions</h2>
        <pre>
        <code class="ruby">
summer_camp = {
      "2015" => {
            place: "IIT Madras",
            participants: "130+"
      },
      "2014" => {
            place: "IIT Madras",
            participants: "120+"
      },
      "2013" => {
            place: "IIT Madras",
            participants: "130+"
      }, 
      "2010" => {
            place: "SSN Engineering College",
            participants: "100+"
      },
      "2009" => {
            place: "SSN Engineering College",
            participants: "110+"
      },
      "2008" => {
            place: "SSN Engineering College",
            participants: "120+"
      }
}
          </code>
          </pre>
      </div>  
    </div>
    
    <div id="venue" class="row well venue">
      <div class="row">
        <h2 class="text-center text-muted">Venue</h2>
        <h5 class="text-center text-muted">Loyola-ICAM College of Engineering and Technology</h5>
        <center>
          <iframe width="50%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=80.22837996482849%2C13.054688449039936%2C80.23910880088806%2C13.063749775222371&amp;layer=mapnik&amp;marker=13.059213928003524%2C80.23374438285828" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=13.05921&amp;mlon=80.23374#map=17/13.05922/80.23374&amp;layers=N">View Larger Map</a></small>
        </center>
      </div>
    </div>
    
    <div id="faq" class="row faq-block active">
      <h3 class="text-center text-muted">So you got questions?</h3>
      <div class="container faq-container">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                  What is the FSFTN Annual Workshop?
                  What is the FSFTN Camp?
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                These are annual technical workshops conducted by <a href="https://en.wikipedia.org/wiki/Free_Software_Foundation_Tamil_Nadu" target="_blank">Free Software Foundation, Tamil Nadu</a>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
                  Who are the target audience?
                </a>
              </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse">
              <div class="panel-body">
                The workshop is conducted for, but not restricted to, college students and Free Software/Technology enthusiasts.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
                  I don't know what Free Software or GNU/Linux is. Is the workshop for me ?
                </a>
              </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse">
              <div class="panel-body">
                  We have always started from basics and even now we want to consciously keep syllabus light.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  What do the participants learn?
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                We design the syllabus to include as many areas as possible. Please have a look at the syllabus above.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                  How much does the workshop cost?
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                The fee for the workshop is Rs.1800. And early bird registration fee is Rs.1500. Limited seats are available in early bird registration and will close when those seats are filled up. 
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                  How do I register?
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
                Head over to this page here http://fsftncamp2k16chennai.doattend.com/ and register for the camp (pick a track of your choice).
                </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                  Do participants need to bring their own laptops?
                </a>
              </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
              <div class="panel-body">
                Laptop is not mandatory. But its preferable to have one with good battery back up.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                  Do participants get lunch?
                </a>
              </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse">
              <div class="panel-body">
                Yes, the lunch will be on us. The registration fees includes lunch.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
                  Will I get a certificate?
                </a>
              </h4>
            </div>
            <div id="collapseNine" class="panel-collapse collapse">
              <div class="panel-body">
                Participants who attend all the 3 days would be given certificate .In adverse case , we would consider giving certificates to those who can’t attend the entire 6 days.
                Participants who attend all the 3 days would be given certificate .In adverse case , we would consider giving certificates to those who can’t attend the entire 3 days.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse15">
                  What else included in the registration fee?
                </a>
              </h4>
            </div>
            <div id="collapse15" class="panel-collapse collapse">
              <div class="panel-body">
                The registration fee include workshop cost, certificate and a free software kit which includes FSFTN T-shirt, a 4GB Pendrive, GNU/Linux operating system etc.
                The registration fee include workshop cost, certificate and a free software kit which includes FSFTN T-shirt, a Pendrive, GNU/Linux operating system etc (the kit may vary from location to location).
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                  Does registration confirm my seat?
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">
                Registration is the first step. In order to confirm the seat, we request you to pay the fees as early as possible. Once the upper limit is reached, we would close any further confirmation of seats.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                  Do I get a refund in case I don't attend the workshop?
                </a>
              </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse">
              <div class="panel-body">
                Sorry , we will not be able to refund the amount as we plan our resources accordingly.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse12">
                  So what happens after I attend your workshop? Are there any more opportunities to learn?
                </a>
              </h4>
            </div>
            <div id="collapse12" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Yes, the workshop is just the beginning. FSFTN will, with the cooperation of you and your friends, set up a GNU/Linux Users Group in your college. From then on, we will help you hold regular events in your college with help from your department.
                </p>

                <p>
                  Members of the summer camp also have the opportunity to participate in the 8-week follow-up comprising technical sessions. The sessions will be Free (Free as in Free Coffee) and will be conducted after an assessment of your requirements during the workshop.
                </p>

                <p>
                  FSFTN also holds other events, celebrations, and hack-a-thons which you can participate in.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Contact Us</h2>
            <h3 class="section-subheading text-muted">Shoot us any queries regarding the Workshop.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button type="submit" class="btn btn-xl">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <!--<span class="copyright">Copyright &copy; Your Website 2014</span>-->
            <ul class="list-inline quicklinks">
              <li><a href="https://fsftn.org" target="_blank">About us</a>
              </li>
              <li><a href="" target=""> <i class='fa fa-phone-square'></i> Anand +91 9043475346</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li><a href="https://twitter.com/FSFTamilnadu" target="_blank"><i class="fa fa-twitter"></i></a>
              </li>
              <li><a href="https://www.facebook.com/fsftn" target="_blank"><i class="fa fa-facebook"></i></a>
              </li>
              <li><a href="https://www.youtube.com/channel/UCbvZUxR4ENK9uwNHMJW7Edw" target="_blank"><i class="fa fa-youtube"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li><a href="https://discuss.fsftn.org" target="_blank">Discussion forum</a></li>
              <li><a href="" target=""> <i class='fa fa-phone-square'></i> Aravinth +91 9940661737</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(window).scroll(function() {
        if ($(this).scrollTop() !== 0){
          $('.bounce').hide()
          $('.scroll-text').css('color','transparent');
        }else if($(this).scrollTop()>0){
          $('.bounce').fadeOut("fast");
          $('.bounce').css('background','transparent');
        }
        else
          {
            $('.scroll-text').css('color','#fff');
            $('.bounce').fadeIn("fast");
          }
      });
      $(document).ready(function() {
        $('pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        //2014
        $('.ruby span:nth-child(-n+5)').click(function(){
          window.open('https://s902.photobucket.com/user/fsftn/library/2014/2014%20Summer%20Camp?sort=3&page=3', '_blank');
            return false;
        });
        //2013
        $('.ruby span:nth-child(n+6):nth-child(-n+10)').click(function(){
          window.open('https://s902.photobucket.com/user/fsftn/library/2013/FSFTN%20SUMMER%20CAMP%202013?sort=3&page=6', '_blank');
            return false;
        });
        //2010
        $('.ruby span:nth-child(n+11):nth-child(-n+15)').click(function(){
          window.open('https://s902.photobucket.com/user/fsftn/library/2010/2010%20Summer%20Camp?sort=3&page=1', '_blank');
            return false;
        });
        //2009
        $('.ruby span:nth-child(n+16):nth-child(-n+20)').click(function(){
          window.open('https://s902.photobucket.com/user/fsftn/library/2009/2009%20Summer%20camp?sort=3&page=2', '_blank');
            return false;
        });
        //2008
        $('.ruby span:nth-child(n+21):nth-child(-n+25)').click(function(){
          window.open('https://www.youtube.com/watch?v=J1_3YhdMA3E&feature=youtu.be', '_blank');
            return false;
        });

        $('.faq-link').click(function(){
          $('.faq-block').toggleClass('active');
        });

      });

    </script>
  </body>

</html>
